---
version: 1
title: Browsers per Users
type: DataTable
data:
  type: cube_analytics
  query:
    measures:
      - SnowplowTrackedEvents.uniqueUsersCount
    dimensions:
      - SnowplowTrackedEvents.agentName
      - SnowplowTrackedEvents.agentVersion
    limit: 100
    timezone: UTC
    filters: []
    timeDimensions: []
options: {}
